
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Basismodul</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1dad0fdbc947080" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Basismodul
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                ReleaseNotes
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Use Cases <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UseCasesAnwendung.html">
                                            Use Cases
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UseCasesAnwendung-UseCases.html">
                                            Anwendungsf&#xE4;lle (Use Cases)
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-KompatibilitaetDerGematikSpezifikation.html">
                                            Kompatibilit&#xE4;t der gematik-Spezifikation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Must-Support-Flags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Rest.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Patient-merge.html">
                                            Patient-Merge
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Patient.html">
                                            Patient (Patient)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Kontakt.html">
                                            Kontakt/Fall (Encounter)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Abrechnungsfall.html">
                                            Abrechnungsfall (Account)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Diagnose.html">
                                            Diagnose (Condition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_AllergieUnvertraeglichkeit.html">
                                            Allergie/Unvertr&#xE4;glichkeit (AllergyIntolerance)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Lebenszustand.html">
                                            Spezifische Lebenszust&#xE4;nde (Observation)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Observation.html">
                                            Observation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Prozedur.html">
                                            Prozedur (Procedure)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Versicherungsverhaeltnis.html">
                                            Versicherungsverh&#xE4;ltnis (Coverage)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Angehoeriger.html">
                                            Angeh&#xF6;riger (RelatedPerson)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_PersonImGesundheitsberuf.html">
                                            PersonImGesundheitsberuf (Practitioner)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_BerichtSubsystem.html">
                                            Bericht aus Subsystemen (Composition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_CodeSystem.html">
                                            Katalog (CodeSystem)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_ValueSet.html">
                                            ValueSet (ValueSet)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Organisation.html">
                                            Organisation (Organization)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Standort.html">
                                            Standort (Location)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Binary.html">
                                            Binary (Binary)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Subscription.html">
                                            Subscription patient-merge (R5 Backport Subscription)
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h1 id="release-notes">Release Notes</h1>
<p>Im Rahmen der ISiK-Veröffentlichungen wird das <a href="https://semver.org/lang/de/">Semantic Versioning</a> verwendet.</p>
<p>Die erste Ziffer X bezeichnet ein Major-Release und regelt die Gültigkeit von Releases. Die dritte Ziffer Y (Release x.0.y) bezeichnet eine technische Korrektur und versioniert kleinere Änderungen (Packages) während eines Jahres, z. B. 1.0.1.</p>
<p>Version: 4.0.0-rc3</p>
<p>Datum: 25.6.2024</p>
<ul>
<li>Neudefinition der bestätigungsrelevanten Systeme <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/426">https://github.com/gematik/spec-ISiK-Basismodul/pull/426</a></li>
<li>Überarbeitung des Abschnitts zu Suchparametern mit Änderung der Anforderungen <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/411">https://github.com/gematik/spec-ISiK-Basismodul/pull/411</a></li>
<li>Überarbeitung der Must Support Definition: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/412">https://github.com/gematik/spec-ISiK-Basismodul/pull/412</a></li>
<li>Hinzufügen von MS und weitere Anpassung von Encounter.location, um Abbildung von Standort-Historie zu ermöglichen: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/407">https://github.com/gematik/spec-ISiK-Basismodul/pull/407</a></li>
<li>Added MS for Account.coverage.priority <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/405">https://github.com/gematik/spec-ISiK-Basismodul/pull/405</a> and <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/406">https://github.com/gematik/spec-ISiK-Basismodul/pull/406</a></li>
<li>Erläuterung zur Handhabung von Mime-Types im Fall der Rückgabe von Binaries in ihrer nativen Form hinzugefügt: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/380">https://github.com/gematik/spec-ISiK-Basismodul/pull/380</a></li>
<li>Hinzufügen von MS für Coverage.subscriber.reference für Gesetzlich- und Privatversicherte <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/408">https://github.com/gematik/spec-ISiK-Basismodul/pull/408</a></li>
<li>Hinzufügen von Use Case Beschreibungen (nicht normativ) <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/399">https://github.com/gematik/spec-ISiK-Basismodul/pull/399</a></li>
<li>Hinzufügen einer Referenz zwischen Observation-Seiten und Profildarstellung</li>
<li>Entfernen der MS-Flag für .id, da irreführend <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/414">https://github.com/gematik/spec-ISiK-Basismodul/pull/414</a></li>
<li>Fix Beispiel DorisResultat für patient-merge <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/415">https://github.com/gematik/spec-ISiK-Basismodul/pull/415</a></li>
<li>Anforderung zu Procedure.Encounter hinzu <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/419">https://github.com/gematik/spec-ISiK-Basismodul/pull/419</a></li>
<li>Änderung der MS-Definition für Patient.active <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/421">https://github.com/gematik/spec-ISiK-Basismodul/pull/421</a></li>
<li>Definition für MS bei Condition.clinicalStatus geschwächt <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/422">https://github.com/gematik/spec-ISiK-Basismodul/pull/422</a></li>
<li>SnomedCT Coding.version muss auf die German Edition zeigen <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/417">https://github.com/gematik/spec-ISiK-Basismodul/pull/417</a></li>
<li>ISiKAngehoeriger: hinzufügen von MS auf .relation &amp; .telecom, entfernen der gender extension <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/417">https://github.com/gematik/spec-ISiK-Basismodul/pull/417</a></li>
<li>ISiKDiagnose: hinzufügen von MS auf .bodySite incl. SnomedCT Slice zur Kodierung <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/417">https://github.com/gematik/spec-ISiK-Basismodul/pull/417</a></li>
<li>ISiKOrganisation: identifier:TelematikId hinzugefügt <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/417">https://github.com/gematik/spec-ISiK-Basismodul/pull/417</a></li>
<li>Harmonisierung mit Anforderung mit Kontakt/Fall-Seite <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/424">https://github.com/gematik/spec-ISiK-Basismodul/pull/424</a></li>
<li>Definition für MS bei Condition.clinicalStatus geschwächt <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/422">https://github.com/gematik/spec-ISiK-Basismodul/pull/422</a> und <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/423">https://github.com/gematik/spec-ISiK-Basismodul/pull/423</a></li>
<li>Hinzufügen von ValueSets zur Harmonisierung der Organisation mit den Anpassungen im Modul Terminplanung <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/418">https://github.com/gematik/spec-ISiK-Basismodul/pull/418</a></li>
<li>Fix des ValueSets für SNOMED-CT-Diagnosen (entspricht TC 3.0.5) <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/398">https://github.com/gematik/spec-ISiK-Basismodul/pull/398</a></li>
</ul>
<hr />
<p>Version: 4.0.0-rc2</p>
<p>Datum: 4.4.2024</p>
<ul>
<li>Neues Feature: Patient merge Notification; Hinzufügen MustSupport für Patient.link &amp; patient-merge Subscription(Topic) <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/359">https://github.com/gematik/spec-ISiK-Basismodul/pull/359</a></li>
<li>Neue Profile für Standort und Organisation <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/358">https://github.com/gematik/spec-ISiK-Basismodul/pull/358</a></li>
<li>Neue Profile für Allergien <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/369">https://github.com/gematik/spec-ISiK-Basismodul/pull/369</a></li>
<li>Neue Profile für Lebenszustände - Schwangerschaftsstatus, SS-ET, Raucher &amp; Alkoholabususstatus by @patrick-werner in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/378">https://github.com/gematik/spec-ISiK-Basismodul/pull/378</a>
<ul>
<li>Hinzugefügt Lebenszustand markdown descriptions  by @patrick-werner in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/379">https://github.com/gematik/spec-ISiK-Basismodul/pull/379</a></li>
</ul>
</li>
<li>Feature: Ptdata 827 reha entlassung by @alexzautke in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/393">https://github.com/gematik/spec-ISiK-Basismodul/pull/393</a></li>
<li>Update Deutsche Basisprofile v1.5.0 by @alexzautke in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/372">https://github.com/gematik/spec-ISiK-Basismodul/pull/372</a></li>
<li>Verwende IdentifierAbrechnungsnummer aus den Deutschen Basisprofilen by @alexzautke in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/381">https://github.com/gematik/spec-ISiK-Basismodul/pull/381</a></li>
<li>Abkündigen der Slices zu VersichertenId-GKV und ersetzen mit generischer Versicherten-ID : <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/382/files">https://github.com/gematik/spec-ISiK-Basismodul/pull/382/files</a></li>
<li>Fix/canonical to new format by @patrick-werner in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/383">https://github.com/gematik/spec-ISiK-Basismodul/pull/383</a></li>
<li>Feature/ptdata 821 account abrechnungsart by @alexzautke in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/386">https://github.com/gematik/spec-ISiK-Basismodul/pull/386</a></li>
<li>Feature/ptdata 671 // MS für coding.version  by @patrick-werner in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/390">https://github.com/gematik/spec-ISiK-Basismodul/pull/390</a></li>
<li>Feature: added Allergyintollerance to CapStatement by @patrick-werner in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/385">https://github.com/gematik/spec-ISiK-Basismodul/pull/385</a></li>
<li>Lockerung der Anforderung für den Suchparameter &quot;context-type-value&quot; definiert für ISiKValueSet zu &quot;KANN&quot;</li>
</ul>
<hr />
<p>Version: 3.0.5</p>
<p>Diese Technical Correction entfällt für Stufe 4, da die Änderungen direkt in Stufe 4 eingebracht sind.</p>
<hr />
<p>Version: 3.0.4</p>
<p>Datum: 1.3.2024</p>
<ul>
<li>Entfernen der Festlegungen zum .identifier in ISiKVersicherungsverhaeltnisGesetzlich: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/362">https://github.com/gematik/spec-ISiK-Basismodul/pull/362</a></li>
<li>Korrektur der Anforderung zur Encounter-Kontaktebene: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/363">https://github.com/gematik/spec-ISiK-Basismodul/pull/363</a></li>
<li>Hinweis zur Nutzung des Suchparameter &quot;context-type-value&quot; hinzugefügt: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/367">https://github.com/gematik/spec-ISiK-Basismodul/pull/367</a></li>
<li>Änderung der Anforderung zu KANN für Profil ISIKKatalog: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/367">https://github.com/gematik/spec-ISiK-Basismodul/pull/367</a></li>
<li>Lockerung für Extension Kardinalität in Account zu ..* und hinzufügen einer Beschreibung: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/366">https://github.com/gematik/spec-ISiK-Basismodul/pull/366</a></li>
</ul>
<hr />
<p>Version: 3.0.3</p>
<p>Datum: 15.01.2024</p>
<ul>
<li>Anpassung und Harmonisierung der Anforderungen zu HTTP-Responses: update HTTP response requirement #308 by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/354">https://github.com/gematik/spec-ISiK-Basismodul/pull/354</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/gematik/spec-ISiK-Basismodul/compare/v.3.0.2...v.3.0.3">https://github.com/gematik/spec-ISiK-Basismodul/compare/v.3.0.2...v.3.0.3</a></p>
<hr />
<p>Version: 3.0.2</p>
<p>Datum: 09.01.2024</p>
<ul>
<li>Hinzufügen optionaler Suchparameter für RelatedPerson: Add new optional SearchParameter for RelatedPerson.address - Feature/anfisk 146 search related person by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/346">https://github.com/gematik/spec-ISiK-Basismodul/pull/346</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/gematik/spec-ISiK-Basismodul/compare/v.3.0.1...v.3.0.2">https://github.com/gematik/spec-ISiK-Basismodul/compare/v.3.0.1...v.3.0.2</a></p>
<hr />
<p>Version: 3.0.1</p>
<p>Datum: 05.12.2023</p>
<ul>
<li>Obsoleter SNOMED Code ersetzt: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/d72f3a08a41b999074b4f33db299d5d71cd04be9">https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/d72f3a08a41b999074b4f33db299d5d71cd04be9</a></li>
<li>Hinweis zur Nutzung der ISIKBinary-Ressource hinzugefügt: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/7dc3026686856efd3e61660a37f1e15955d45a11">https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/7dc3026686856efd3e61660a37f1e15955d45a11</a></li>
<li>Invariante zur Strassenanschrift modifiziert - fix invariant context #330: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/345d776f3b75442e391d8787c71a051628050b9e">https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/345d776f3b75442e391d8787c71a051628050b9e</a>
<ul>
<li>hier auch Constraint bezüglich ISiKAngehoeriger aus Strassenanschrift entfernt</li>
</ul>
</li>
<li>Anforderungen im CapabilityStatement zum Account entsprechend der textuellen Anforderungen angepasst: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/ac4d2c730bb94dd50cc4f5deea8c2b1344329d2c">https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/ac4d2c730bb94dd50cc4f5deea8c2b1344329d2c</a></li>
<li>Neue (klärende) Anforderung zum Versorgungsstellenkontakt: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/d7005923c4596f8a646468f20e1f9975f2489bef">https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/d7005923c4596f8a646468f20e1f9975f2489bef</a></li>
<li>Öffnung der Festlegung einer Coverage-ID - fix identifier slices + add MS beneficiary + rm MS kvid: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/bd66cca38397b987581bece3d2e9f508813ff765">https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/bd66cca38397b987581bece3d2e9f508813ff765</a></li>
<li>Zielstellung zur Interoperabilität der Profile angepasst: <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/3130973de182a078208f181a64ff1cfd8783493a">https://github.com/gematik/spec-ISiK-Basismodul/pull/322/commits/3130973de182a078208f181a64ff1cfd8783493a</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/gematik/spec-ISiK-Basismodul/compare/v.3.0.0...v.3.0.1">https://github.com/gematik/spec-ISiK-Basismodul/compare/v.3.0.0...v.3.0.1</a></p>
<hr />
<p>Version: 3.0.0</p>
<p>Datum: 01.07.2023</p>
<ul>
<li>Mit dem Release der Stufe 3.0.0 werden die unten gelisteten Änderungen normativ festgesetzt.</li>
</ul>
<hr />
<p>Version: 3.0.0-rc3</p>
<p>Datum: 30.05.2023</p>
<ul>
<li>Allgemein: Vorgaben zur Herkunftsausweisung/Provenance (meta.tag) gelockert
<ul>
<li>update provenance constraints by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/263">https://github.com/gematik/spec-ISiK-Basismodul/pull/263</a></li>
</ul>
</li>
<li>ISiKCapabilityStatementBasisServer: Read Shall für Composition entfernt
<ul>
<li>fix capability for Composition #259 by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/260">https://github.com/gematik/spec-ISiK-Basismodul/pull/260</a></li>
</ul>
</li>
<li>ISiKAbrechnungsfall:
<ul>
<li>Änderung des Kodierungs-Pattern, Value Set hinzugefügt und Beispiel angepasst
<ul>
<li>Enhancement/account identifier by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/238">https://github.com/gematik/spec-ISiK-Basismodul/pull/238</a></li>
<li>Update/identifier Abrechnungsnummer vs by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/269">https://github.com/gematik/spec-ISiK-Basismodul/pull/269</a></li>
</ul>
</li>
<li>Änderung der falschen Kardinalität
<ul>
<li>fix cardinality #258 by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/262">https://github.com/gematik/spec-ISiK-Basismodul/pull/262</a></li>
</ul>
</li>
<li>Nur der Patient als Subject zugelassen
<ul>
<li>Update/account.subject only patient #251 by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/265">https://github.com/gematik/spec-ISiK-Basismodul/pull/265</a></li>
</ul>
</li>
</ul>
</li>
<li>ISiK Prozedur: MS für SNOMED-Codierung
<ul>
<li>add: MS for SNOMED by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/239">https://github.com/gematik/spec-ISiK-Basismodul/pull/239</a></li>
</ul>
</li>
<li>ISiKVersicherungsverhaeltnisSelbstzahler: Organisation als zahlende Instanz hinzugefügt
<ul>
<li>add: organization as payor by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/236">https://github.com/gematik/spec-ISiK-Basismodul/pull/236</a></li>
</ul>
</li>
<li>ISiK KontaktGesundheitseinrichtung: Suchparameter für Encounter.date start/end aus R5 übernommen
<ul>
<li>feat: Encounter.date start/end SearchParameters backported from R5, e… by @patrick-werner in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/242">https://github.com/gematik/spec-ISiK-Basismodul/pull/242</a></li>
</ul>
</li>
<li>ISiKBerichtSubSysteme: References generisch statt ISiK-spezifisch
<ul>
<li>update Reference - Kommentierung Stufe 3 by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/256">https://github.com/gematik/spec-ISiK-Basismodul/pull/256</a></li>
</ul>
</li>
</ul>
<hr />
<p>Version: 3.0.0-rc2</p>
<p>Datum: 03.04.2023</p>
<ul>
<li>KontaktGesundheitseinrichtung: SearchParameter aus FHIR-R5 für Encounter.period als Custom SearchParameter eingeführt, um die effektive Suche auf Encounter ohne abgeschlossene &quot;period&quot; zu ermöglichen
<ul>
<li>feat: Encounter.date start/end SearchParameters backported from R5, e… by @patrick-werner in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/242">https://github.com/gematik/spec-ISiK-Basismodul/pull/242</a></li>
</ul>
</li>
</ul>
<hr />
<p>Version: 3.0.0-rc1</p>
<p>Datum: 31.03.2023</p>
<ul>
<li>ISiKAbrechnungsfall: Identifier-Pattern und Kodierung ersetzt durch Anpassung an das Basisprofil DE Pre-Release
<ul>
<li>Enhancement/account identifier by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/238">https://github.com/gematik/spec-ISiK-Basismodul/pull/238</a></li>
</ul>
</li>
<li>ISiKProzedur: SNOMED-Kodierung auf Must Support gesetzt
<ul>
<li>add: MS for SNOMED by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/239">https://github.com/gematik/spec-ISiK-Basismodul/pull/239</a></li>
</ul>
</li>
<li>ISiKVersicherungsverhaeltnisSelbstzahler: Organisation als möglicher 'payor' hinzugefügt (es gibt auch Konstellationen, in denen die Zahlung direkt über die PKV erfolgt)
<ul>
<li>add: organization as payor by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/236">https://github.com/gematik/spec-ISiK-Basismodul/pull/236</a></li>
</ul>
</li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/gematik/spec-ISiK-Basismodul/compare/master-isik-stufe-2...main-isik-stufe-3-rc">https://github.com/gematik/spec-ISiK-Basismodul/compare/master-isik-stufe-2...main-isik-stufe-3-rc</a></p>
<hr />
<p>Version: 2.0.5</p>
<p>Datum: 24.03.2023</p>
<ul>
<li>Änderungen am IG
<ul>
<li>Hinweis Inkompatibilität zu KBV Basisprofile bei Patient.Adress.country</li>
<li>Einschränkung der Umsetzungspflicht für Suchparameter vom Typ &quot;Token&quot; auf Datentypen &quot;code&quot;, &quot;Coding&quot; oder &quot;CodeableConcept&quot;</li>
</ul>
</li>
<li>ISiKBerichtBundle
<ul>
<li>Slicing-Korrektur - betrifft Validierung und erfordert keine Anpassung von Seiten der Implementierung (<a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/202/commits/e4cf702116c0d9c7a11260efc4cc9e583ba4ea889">https://github.com/gematik/spec-ISiK-Basismodul/pull/202/commits/e4cf702116c0d9c7a11260efc4cc9e583ba4ea889</a>)</li>
</ul>
</li>
<li>ISiKPatient (Beispiel - erfordert keine Anpassung von Seiten der Implementierung)
<ul>
<li>Fixed identifier-Slicing of Type VersichertenId-GKV</li>
</ul>
</li>
</ul>
<hr />
<p>Version: 2.0.4</p>
<p>Datum: 31.01.2023</p>
<ul>
<li>ISiKVersicherungsverhaeltnisGesetzlich
<ul>
<li><code>Reference</code> auf Kernspezifikation-Profil RelatedPerson statt ISiKAngehoeriger (entspricht allgemeinem Design-Prinzip)</li>
<li><code>Coverage.beneficiary.identifier</code> URL in <code>patternidentifier.system</code> ersetzt</li>
</ul>
</li>
<li>weitere Änderungen an Implementierungsleitfaeden (informativ)</li>
</ul>
<hr />
<p>Version: 2.0.3</p>
<p>Datum: 21.12.2022</p>
<ul>
<li>CapabilityStatemtent
<ul>
<li>Composition und Bundle-Parameter hinzugefügt</li>
</ul>
</li>
<li>ISiKBerichtSubsystem
<ul>
<li><code>encounter</code> auf FHIR-Core gesetzt</li>
</ul>
</li>
<li>ISiKBerichtBundle
<ul>
<li>Beispiele hinzugefügt</li>
</ul>
</li>
<li>Weitere geringfügige Änderungen am Implementierungsleitfaden</li>
</ul>
<hr />
<p>Version: 2.0.2</p>
<p>Datum: 31.10.2022</p>
<ul>
<li>Bericht für Subsysteme
<ul>
<li><code>id</code> ist nun 0..1</li>
</ul>
</li>
<li>Kontakt
<ul>
<li><code>id</code> ist nun 0..1</li>
</ul>
</li>
<li>Patient
<ul>
<li><code>id</code> ist nun 0..1</li>
<li>Der Identifier <code>Versichertennummer-GKV</code> wurde zu <code>VersichertenId-GKV</code></li>
</ul>
</li>
<li>Prozedur
<ul>
<li><code>id</code> ist nun 0..1</li>
</ul>
</li>
<li>Versicherungeverhältnis Gesetzlich
<ul>
<li><code>id</code> ist nun 0..1</li>
<li><code>type.coding</code> ist nun Must Support</li>
<li><code>VersicherungsArtDeBasis</code> ist nun Must Support</li>
</ul>
</li>
<li>Invarianten wurden verbessert</li>
</ul>
<hr />
<p>Version: 2.0.1</p>
<p>Datum: 30.09.2022</p>
<ul>
<li>ISiKPatient:
<ul>
<li>.address.Strassenanschrift.extension:Stadtteil, .type, .status nun Must Support</li>
</ul>
</li>
<li>ISiKPersonImGesundheitsberuf:
<ul>
<li>.address.Strassenanschrift.extension:Stadtteil, nun Must Support</li>
</ul>
</li>
<li>ISiKAngehöriger:
<ul>
<li>.address.Strassenanschrift.extension:Stadtteil, nun Must Support</li>
</ul>
</li>
<li>ISiKAbrechnungsfall
<ul>
<li>.identifier.system im Example nun <a href="https://test.krankenhaus.de/fhir/sid/besuchsnummer">https://test.krankenhaus.de/fhir/sid/besuchsnummer</a></li>
</ul>
</li>
<li>ISiKKontaktGesundheitseinrichtung
<ul>
<li>.identifier.system im Example nun <a href="https://test.krankenhaus.de/fhir/sid/besuchsnummer">https://test.krankenhaus.de/fhir/sid/besuchsnummer</a></li>
</ul>
</li>
<li>ISiKVersicherungsverhaeltnisGesetzlich
<ul>
<li>.type ist nun Must Support</li>
</ul>
</li>
<li>ISiKVersicherungsverhaeltnisSelbstzahler
<ul>
<li>.type und .status ist nun Must Support</li>
</ul>
</li>
</ul>
<hr />
<p>Version: 2.0.0</p>
<p>Datum: 30.06.2022</p>
<ul>
<li>Allgemein:
<ul>
<li>Alle Conformance Ressourcen enthalten den Prefix &quot;https://gematik.de/fhir/isik/v2/Basismodul/&quot; in ihrer Canonical URL</li>
<li>Erweiterung des Abschnittes &quot;Verpflichtende Suchparameter (Alle Datenobjekte)&quot; durch _tag, , _count, _include, _revinclude</li>
<li>Best Practice Empfehlungen für Standard-Suchfilter hinzugefügt</li>
<li>Verpflichtung :type-Modifier auf Referenzen hinzugefügt</li>
<li>Aufhebung der Einschränkung von Chaining und Reverse Chaining auf die Referenzen &quot;patient&quot;, &quot;subject&quot; und &quot;encounter&quot;</li>
<li>Anpassung der Vorgaben für den &quot;Self&quot;-Link als Antwort auf eine Suchanfrage.</li>
</ul>
</li>
<li>Neue Profile hinzugefügt:
<ul>
<li>ISiKAbrechnungsfall</li>
<li>ISiKBerichtBundle</li>
<li>ISiKBinary</li>
<li>ISiKCodeSystem</li>
<li>ISiKValueSet</li>
</ul>
</li>
<li>ISiKAngehöriger:
<ul>
<li>Target Profil Einschränkung auf ISiKPatient in RelatedPerson.patient aufgehoben</li>
</ul>
</li>
<li>ISiKBerichtSubsystem:
<ul>
<li>Must-Support Flags hinzugefügt</li>
</ul>
</li>
<li>ISiKDiagnose:
<ul>
<li>Beschreibung von &quot;isik-con1&quot;-Constraint korrigiert</li>
<li>Must Support Flag für Extension &quot;related&quot; hinzugefügt</li>
</ul>
</li>
<li>ISiKPatient:
<ul>
<li>Umbenennung Slice von &quot;Patient.identifier:Versichertennummer-GKV in &quot;Patient.identifier:VersichertenId-GKV&quot;</li>
</ul>
</li>
<li>ISiKPersonImGesundheitsberuf:
<ul>
<li>Element &quot;Practitioner.identifier:TelematikId&quot; hinzugefügt (must-support)</li>
</ul>
</li>
<li>ISiKVersicherungsverhaeltnisGesetzlich:
<ul>
<li>Must-Support Flag auf &quot;Coverage.payor.identifier.type&quot; hinzugefügt</li>
</ul>
</li>
<li>ISiKKontaktGesundheitseinrichtung
<ul>
<li>Constraints ISiK-enc-2 bis ISiK-enc-8 hinzugefügt</li>
<li>Extensions plannedStartDate, plannedEndDate und Wahlleistung hinzugefügt</li>
<li>Änderung Kardinalität von Element &quot;Encounter.identifier:Aufnahmenummer.type&quot; auf 1..1</li>
<li>Änderung Kardinalität von Element &quot;Encounter.type:Kontaktebene&quot; auf 1..1</li>
<li>Element &quot;Encounter.serviceType.coding:ErweiterterFachabteilungsschluessel&quot; hinzugefügt</li>
<li>Änderung Kardinalität von &quot;Encounter.period&quot; von 1..1 auf 0..1</li>
<li>Element &quot;Encounter.diagnosis.use.coding:Diagnosetyp&quot; und &quot;Encounter.diagnosis.use.coding:DiagnosesubTyp&quot; hinzugefügt</li>
<li>Must-Support Flag auf Element &quot;Encounter.account&quot; hinzugefügt</li>
<li>Änderung der Binding-Strength des Elementes &quot;Encounter.hospitalization.admitSource&quot; von &quot;preferred&quot; auf &quot;extensible&quot;</li>
<li>Extensible ValueSet zu Element &quot;Encounter.location.physicalType&quot; hinzugefügt</li>
<li>Anstelle von &quot;Encounter.location.location.display&quot; ist nun &quot;Encounter.serviceProvider.identifier&quot; zu verwenden</li>
<li>Must-Support-Flag entfernt auf Element &quot;Encounter.partOf&quot;</li>
</ul>
</li>
</ul>
<hr />
<p>Version: 2.0.0-ballot</p>
<p>Datum: 08.04.2022</p>
<ul>
<li>Initiale Ballotierungsversion für ISiK Stufe 2</li>
</ul>
<hr />



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>