
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Basismodul</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1dad0fdbc947080" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Basismodul
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                ReleaseNotes
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Use Cases <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UseCasesAnwendung.html">
                                            Use Cases
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UseCasesAnwendung-UseCases.html">
                                            Anwendungsf&#xE4;lle (Use Cases)
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-KompatibilitaetDerGematikSpezifikation.html">
                                            Kompatibilit&#xE4;t der gematik-Spezifikation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Must-Support-Flags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Rest.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Patient-merge.html">
                                            Patient-Merge
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Patient.html">
                                            Patient (Patient)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Kontakt.html">
                                            Kontakt/Fall (Encounter)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Abrechnungsfall.html">
                                            Abrechnungsfall (Account)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Diagnose.html">
                                            Diagnose (Condition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_AllergieUnvertraeglichkeit.html">
                                            Allergie/Unvertr&#xE4;glichkeit (AllergyIntolerance)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Lebenszustand.html">
                                            Spezifische Lebenszust&#xE4;nde (Observation)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Observation.html">
                                            Observation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Prozedur.html">
                                            Prozedur (Procedure)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Versicherungsverhaeltnis.html">
                                            Versicherungsverh&#xE4;ltnis (Coverage)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Angehoeriger.html">
                                            Angeh&#xF6;riger (RelatedPerson)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_PersonImGesundheitsberuf.html">
                                            PersonImGesundheitsberuf (Practitioner)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_BerichtSubsystem.html">
                                            Bericht aus Subsystemen (Composition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_CodeSystem.html">
                                            Katalog (CodeSystem)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_ValueSet.html">
                                            ValueSet (ValueSet)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Organisation.html">
                                            Organisation (Organization)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Standort.html">
                                            Standort (Location)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Binary.html">
                                            Binary (Binary)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Subscription.html">
                                            Subscription patient-merge (R5 Backport Subscription)
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h4 id="beispiele">Beispiele</h4>
<p>Ein Beispiel für das Profil ISiKKontaktGesundheitseinrichtung:</p>
<p><pre class="resource-validation-xml"><pre><span class="brace">{</span>
    <span class="element">&quot;</span><span class="element">resourceType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Encounter</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">id</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Fachabteilungskontakt</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">meta</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">profile</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="string">&quot;</span><span class="string">https://gematik.de/fhir/isik/StructureDefinition/ISiKKontaktGesundheitseinrichtung</span><span class="string">&quot;</span>
        <span class="brace">]</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">type</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">abteilungskontakt</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/Kontaktebene</span><span class="string">&quot;</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/kontaktart-de</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">operation</span><span class="string">&quot;</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/StructureDefinition/Aufnahmegrund</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">ErsteUndZweiteStelle</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">valueCoding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">01</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/dkgev/AufnahmegrundErsteUndZweiteStelle</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Krankenhausbehandlung, vollstation&#228;r</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">}</span><span class="symbol">,</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">DritteStelle</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">valueCoding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">0</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/dkgev/AufnahmegrundDritteStelle</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Anderes</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">}</span><span class="symbol">,</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">VierteStelle</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">valueCoding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">1</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/dkgev/AufnahmegrundVierteStelle</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Normalfall</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">identifier</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">type</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                    <span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">VN</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/v2-0203</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">]</span>
            <span class="brace">}</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">https://test.krankenhaus.de/fhir/sid/besuchsnummer</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">value</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">0123456789</span><span class="string">&quot;</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">status</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">finished</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">class</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">IMP</span><span class="string">&quot;</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/v3-ActCode</span><span class="string">&quot;</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">serviceType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">0100</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/dkgev/Fachabteilungsschluessel</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">]</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">subject</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">reference</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Patient/PatientinMusterfrau</span><span class="string">&quot;</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">period</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">start</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">2021-02-12</span><span class="string">&quot;</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">end</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">2021-02-13</span><span class="string">&quot;</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">diagnosis</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">condition</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">reference</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Condition/BehandlungsDiagnoseFreitext</span><span class="string">&quot;</span>
            <span class="brace">}</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">use</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                    <span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">treatment-diagnosis</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/KontaktDiagnoseProzedur</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">]</span>
            <span class="brace">}</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">account</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">reference</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Account/AbrechnungsfallDRG</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">identifier</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">value</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">XZY</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">hospitalization</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">admitSource</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">E</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/dgkev/Aufnahmeanlass</span><span class="string">&quot;</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">dischargeDisposition</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/StructureDefinition/Entlassungsgrund</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                        <span class="brace">{</span>
                            <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">ErsteUndZweiteStelle</span><span class="string">&quot;</span><span class="symbol">,</span>
                            <span class="element">&quot;</span><span class="element">valueCoding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                                <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">01</span><span class="string">&quot;</span><span class="symbol">,</span>
                                <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/dkgev/EntlassungsgrundErsteUndZweiteStelle</span><span class="string">&quot;</span><span class="symbol">,</span>
                                <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Behandlung regul&#228;r beendet</span><span class="string">&quot;</span>
                            <span class="brace">}</span>
                        <span class="brace">}</span><span class="symbol">,</span>
                        <span class="brace">{</span>
                            <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">DritteStelle</span><span class="string">&quot;</span><span class="symbol">,</span>
                            <span class="element">&quot;</span><span class="element">valueCoding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                                <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">1</span><span class="string">&quot;</span><span class="symbol">,</span>
                                <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/dkgev/EntlassungsgrundDritteStelle</span><span class="string">&quot;</span><span class="symbol">,</span>
                                <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">arbeitsf&#228;hig entlassen</span><span class="string">&quot;</span>
                            <span class="brace">}</span>
                        <span class="brace">}</span>
                    <span class="brace">]</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">location</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">physicalType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                    <span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">bd</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/location-physical-type</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Bed</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">]</span>
            <span class="brace">}</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">status</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">active</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">location</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">identifier</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">https://test.krankenhaus.de/fhir/sid/locationid</span><span class="string">&quot;</span><span class="symbol">,</span>
                    <span class="element">&quot;</span><span class="element">value</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">123</span><span class="string">&quot;</span>
                <span class="brace">}</span><span class="symbol">,</span>
                <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Bettenstellplatz 123</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">serviceProvider</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">identifier</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">https://test.krankenhaus.de/fhir/sid/fachabteilungsid</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">value</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">XYZ</span><span class="string">&quot;</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Fachabteilung XYZ</span><span class="string">&quot;</span>
    <span class="brace">}</span>
<span class="brace">}</span></pre></pre></p>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>