
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Basismodul</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1dad0fdbc947080" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Basismodul
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                ReleaseNotes
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Use Cases <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UseCasesAnwendung.html">
                                            Use Cases
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UseCasesAnwendung-UseCases.html">
                                            Anwendungsf&#xE4;lle (Use Cases)
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-KompatibilitaetDerGematikSpezifikation.html">
                                            Kompatibilit&#xE4;t der gematik-Spezifikation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Must-Support-Flags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Rest.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Patient-merge.html">
                                            Patient-Merge
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Patient.html">
                                            Patient (Patient)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Kontakt.html">
                                            Kontakt/Fall (Encounter)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Abrechnungsfall.html">
                                            Abrechnungsfall (Account)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Diagnose.html">
                                            Diagnose (Condition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_AllergieUnvertraeglichkeit.html">
                                            Allergie/Unvertr&#xE4;glichkeit (AllergyIntolerance)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Lebenszustand.html">
                                            Spezifische Lebenszust&#xE4;nde (Observation)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Observation.html">
                                            Observation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Prozedur.html">
                                            Prozedur (Procedure)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Versicherungsverhaeltnis.html">
                                            Versicherungsverh&#xE4;ltnis (Coverage)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Angehoeriger.html">
                                            Angeh&#xF6;riger (RelatedPerson)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_PersonImGesundheitsberuf.html">
                                            PersonImGesundheitsberuf (Practitioner)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_BerichtSubsystem.html">
                                            Bericht aus Subsystemen (Composition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_CodeSystem.html">
                                            Katalog (CodeSystem)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_ValueSet.html">
                                            ValueSet (ValueSet)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Organisation.html">
                                            Organisation (Organization)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Standort.html">
                                            Standort (Location)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Binary.html">
                                            Binary (Binary)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Subscription.html">
                                            Subscription patient-merge (R5 Backport Subscription)
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h3 id="anmerkungen-zu-must-support-feldern">Anmerkungen zu Must-Support-Feldern</h3>
<h3 id="patient.active"><code>Patient.active</code></h3>
<p><strong>Bedeutung:</strong> Indikator &quot;Patientdatensatz ist in aktiver Benutzung&quot;</p>
<p><strong>Hinweise:</strong> Siehe Beschreibung in der <a href="https://hl7.org/fhir/R4/patient-definitions.html#Patient.active">FHIR Kernspezifikation</a></p>
<h3 id="patient.identifierversichertenid_gkv"><code>Patient.identifier:versichertenId_GKV</code></h3>
<p><strong>Bedeutung:</strong> Versicherten ID der gesetzlichen Krankenkasse</p>
<p><strong>Hinweise:</strong> Siehe <a href="https://ig.fhir.de/basisprofile-de/1.2.0/GesetzlicheKrankenversichertennummer10-stelligeKVID-Identifier.html">Beschreibung der Deutschen Basisprofile</a></p>
<h3 id="patient.identifierpid"><code>Patient.identifier:pid</code></h3>
<p><strong>Bedeutung:</strong> Organisationsinterner Patienten-Identifier</p>
<p><strong>Hinweise:</strong> Siehe <a href="https://ig.fhir.de/basisprofile-de/1.2.0/OrganisationsinternerPatienten-Identifier.html">Beschreibung der Deutschen Basisprofile</a></p>
<h3 id="patient.identifierversicherungsnummer_pkv"><code>Patient.identifier:versicherungsnummer_pkv</code></h3>
<p><strong>Bedeutung:</strong> Versicherten Nr., falls versichert bei einer privaten Krankenkasse</p>
<p><strong>Hinweise:</strong> Siehe <a href="https://ig.fhir.de/basisprofile-de/1.2.0/PrivateKrankenversichertennummer-Identifier.html">Beschreibung der Deutschen Basisprofile</a></p>
<h3 id="patient.namename"><code>Patient.name:name</code></h3>
<p><strong>Bedeutung:</strong> Vollständiger Name</p>
<p><strong>Hinweise:</strong> Wenn kein Name vorliegt, SOLLTE die <a href="https://www.hl7.org/fhir/R4/extension-data-absent-reason.html">data-absent-reason</a>-Extension eingesetzt werden. Siehe <a href="https://ig.fhir.de/basisprofile-de/1.2.0/Ressourcen-Patient.html#Ressourcen-Patient-Name">Beschreibung der Deutschen Basisprofile</a></p>
<h3 id="patient.namegeburtsname"><code>Patient.name:geburtsname</code></h3>
<p><strong>Bedeutung:</strong> Geburtsname des Patienten (nur Nachname)</p>
<p><strong>Hinweise:</strong> Siehe <a href="https://ig.fhir.de/basisprofile-de/1.2.0/Ressourcen-Patient.html#Ressourcen-Patient-Name">Beschreibung der Deutschen Basisprofile</a></p>
<h3 id="patient.addressstrassenanschrift"><code>Patient.address:Strassenanschrift</code></h3>
<p><strong>Bedeutung:</strong> Straßenadresse</p>
<p><strong>Hinweise:</strong> Siehe <a href="https://ig.fhir.de/basisprofile-de/1.2.0/Ressourcen-Patient.html#Ressourcen-Patient-Addresse">Beschreibung der Deutschen Basisprofile</a></p>
<h3 id="patient.addresspostfach"><code>Patient.address:Postfach</code></h3>
<p><strong>Bedeutung:</strong> Postfachadresse</p>
<p><strong>Hinweise:</strong> Siehe <a href="https://ig.fhir.de/basisprofile-de/1.2.0/Ressourcen-Patient.html#Ressourcen-Patient-Addresse">Beschreibung der Deutschen Basisprofile</a></p>
<h3 id="patient.gender"><code>Patient.gender</code></h3>
<p><strong>Bedeutung:</strong> Administratives Geschlecht</p>
<p><strong>Hinweise:</strong> Siehe <a href="https://ig.fhir.de/basisprofile-de/1.2.0/Ressourcen-Patient.html#Ressourcen-Patient-Geschlecht">Beschreibung der Deutschen Basisprofile</a></p>
<h3 id="patient.birthdate"><code>Patient.birthdate</code></h3>
<p><strong>Bedeutung:</strong> Geburtsdatum</p>
<p><strong>Hinweise:</strong> Siehe <a href="https://ig.fhir.de/basisprofile-de/1.2.0/Ressourcen-Patient.html#Ressourcen-Patient-Geburtsdatum">Beschreibung der Deutschen Basisprofile</a></p>
<h3 id="stornierung-von-patienten">Stornierung von Patienten</h3>
<p>&quot;Im Rahmen des ISiK Basismoduls SOLL die Stornierung eines Patienten entweder erfolgen durch</p>
<ul>
<li>das Löschen der Patienten-Ressource oder</li>
<li>die Verwendung des Feldes Patient.active
Die konkrete Implementierung ist abhängig davon, wie die Stornierung im bestätigungsrelevanten System umgesetzt ist. Im letzteren Fall wird die Stornierung durch das Setzen von Patient.active auf &quot;false&quot; gekennzeichnet.</li>
</ul>
<hr />



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>