RuleSet: Meta
* ^version = "3.0.4"
* ^status = #active
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^date = "2024-03-01"

RuleSet: MetaInstance
* version = "3.0.4"
* status = #active
* experimental = false
* publisher = "gematik GmbH"
* date = "2024-03-01"

RuleSet: Meta-CapabilityStatement
* insert MetaInstance
* implementationGuide = "https://gematik.de/fhir/isik/v3/Basismodul/ImplementationGuide|3.0.4"
* url = "https://gematik.de/fhir/isik/v3/Basismodul/CapabilityStatement/basis-server"