RuleSet: Meta
* ^status = #active
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^date = "2023-04-03"

RuleSet: Meta-CapabilityStatement
* status = #active
* experimental = false
* version = "3.0.0-rc1"
* publisher = "gematik GmbH"
* date = "2023-04-03"
* implementationGuide = "https://gematik.de/fhir/isik/v3/Basismodul/ImplementationGuide|3.0.0-rc1"
* url = "https://gematik.de/fhir/isik/v3/Basismodul/CapabilityStatement/basis-server"

RuleSet: MetaInstance
* status = #active
* experimental = false
* version = "3.0.0-rc1"
* publisher = "gematik GmbH"
* date = "2023-04-03"
