RuleSet: Meta
* ^version = "4.0.0-rc"
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^date = "2024-01-16"

RuleSet: MetaInstance
* version = "4.0.0-rc"
* status = #draft
* experimental = false
* publisher = "gematik GmbH"
* date = "2024-01-16"

RuleSet: Meta-CapabilityStatement
* insert MetaInstance
* implementationGuide = "https://gematik.de/fhir/isik/v3/Basismodul/ImplementationGuide|4.0.0-rc"
* url = "https://gematik.de/fhir/isik/v3/Basismodul/CapabilityStatement/basis-server"