RuleSet: Meta
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^date = "2023-05-10"

RuleSet: Meta-CapabilityStatement
* status = #draft
* experimental = false
* version = "3.0.0-rc3"
* publisher = "gematik GmbH"
* date = "2023-05-10"
* implementationGuide = "https://gematik.de/fhir/isik/v3/Basismodul/ImplementationGuide|3.0.0-rc3"
* url = "https://gematik.de/fhir/isik/v3/Basismodul/CapabilityStatement/basis-server"

RuleSet: MetaInstance
* status = #draft
* experimental = false
* version = "3.0.0-rc3"
* publisher = "gematik GmbH"
* date = "2023-05-10"