RuleSet: Meta
* ^version = "4.0.1"
* ^status = #active
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^date = "2024-09-23"

RuleSet: MetaInstance
* version = "4.0.1"
* status = #active
* experimental = false
* publisher = "gematik GmbH"
* date = "2024-09-23"

RuleSet: Meta-CapabilityStatement
* insert MetaInstance
* implementationGuide = "https://gematik.de/fhir/isik/ImplementationGuide/ISiK-Basismodul"
* url = "https://gematik.de/fhir/isik/CapabilityStatement/ISiKCapabilityStatementBasisServer"