RuleSet: Meta
* ^version = "4.0.0-rc3"
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^date = "2024-06-25"

RuleSet: MetaInstance
* version = "4.0.0-rc3"
* status = #draft
* experimental = false
* publisher = "gematik GmbH"
* date = "2024-06-25"

RuleSet: Meta-CapabilityStatement
* insert MetaInstance
* implementationGuide = "https://gematik.de/fhir/isik/ImplementationGuide/ISiK-Basismodul"
* url = "https://gematik.de/fhir/isik/CapabilityStatement/ISiKCapabilityStatementBasisServer"