
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Basismodul</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" /> 

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1dacd57e04f6380" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Basismodul
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-KompatibilitaetDerGematikSpezifikation.html">
                                            Kompatibilit&#xE4;t der gematik-Spezifikation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Must-Support-Flags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Rest.html">
                                            REST-API
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Patient.html">
                                            Patient (Patient)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Kontakt.html">
                                            Kontakt/Fall (Encounter)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Abrechnungsfall.html">
                                            Abrechnungsfall (Account)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Diagnose.html">
                                            Diagnose (Condition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Prozedur.html">
                                            Prozedur (Procedure)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Versicherungsverhaeltnis.html">
                                            Versicherungsverh&#xE4;ltnis (Coverage)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Angehoeriger.html">
                                            Angeh&#xF6;riger (RelatedPerson)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_PersonImGesundheitsberuf.html">
                                            PersonImGesundheitsberuf (Practitioner)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_BerichtSubsystem.html">
                                            Bericht aus Subsystemen (Composition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_CodeSystem.html">
                                            Katalog (CodeSystem)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_ValueSet.html">
                                            ValueSet (ValueSet)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Binary.html">
                                            Binary (Binary)
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h3 id="beispiele">Beispiele</h3>
<p>Valides Minimalbeispiel Patient:</p>
<p><pre class="resource-validation-xml"><pre><span class="brace">{</span>
    <span class="element">&quot;</span><span class="element">resourceType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Patient</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">id</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">PatientinMusterfrau</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">meta</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
        <span class="element">&quot;</span><span class="element">profile</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
            <span class="string">&quot;</span><span class="string">https://gematik.de/fhir/isik/v3/Basismodul/StructureDefinition/ISiKPatient</span><span class="string">&quot;</span>
        <span class="brace">]</span>
    <span class="brace">}</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">identifier</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">type</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                    <span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">MR</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://terminology.hl7.org/CodeSystem/v2-0203</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">]</span>
            <span class="brace">}</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">https://fhir.krankenhaus.example/sid/PID</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">value</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">TestPID</span><span class="string">&quot;</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">type</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                    <span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">GKV</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/identifier-type-de-basis</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">]</span>
            <span class="brace">}</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/sid/gkv/kvid-10</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">value</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">A123456789</span><span class="string">&quot;</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">use</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">secondary</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">type</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">coding</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                    <span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">code</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">PKV</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/CodeSystem/identifier-type-de-basis</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">]</span>
            <span class="brace">}</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">value</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">1234567890</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">assigner</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">display</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Test PKV AG</span><span class="string">&quot;</span>
            <span class="brace">}</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">name</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">use</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">official</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">family</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">F&#252;rstin von Musterfrau</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">_family</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                    <span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://fhir.de/StructureDefinition/humanname-namenszusatz</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">valueString</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">F&#252;rstin</span><span class="string">&quot;</span>
                    <span class="brace">}</span><span class="symbol">,</span>
                    <span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://hl7.org/fhir/StructureDefinition/humanname-own-name</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">valueString</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Musterfrau</span><span class="string">&quot;</span>
                    <span class="brace">}</span><span class="symbol">,</span>
                    <span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://hl7.org/fhir/StructureDefinition/humanname-own-prefix</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">valueString</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">von</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">]</span>
            <span class="brace">}</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">given</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="string">&quot;</span><span class="string">Erika</span><span class="string">&quot;</span>
            <span class="brace">]</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">prefix</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="string">&quot;</span><span class="string">Dr.</span><span class="string">&quot;</span>
            <span class="brace">]</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">_prefix</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                        <span class="brace">{</span>
                            <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier</span><span class="string">&quot;</span><span class="symbol">,</span>
                            <span class="element">&quot;</span><span class="element">valueCode</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">AC</span><span class="string">&quot;</span>
                        <span class="brace">}</span>
                    <span class="brace">]</span>
                <span class="brace">}</span>
            <span class="brace">]</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">use</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">maiden</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">family</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Gabler</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">_family</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace">{</span>
                <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                    <span class="brace">{</span>
                        <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://hl7.org/fhir/StructureDefinition/humanname-own-name</span><span class="string">&quot;</span><span class="symbol">,</span>
                        <span class="element">&quot;</span><span class="element">valueString</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Gabler</span><span class="string">&quot;</span>
                    <span class="brace">}</span>
                <span class="brace">]</span>
            <span class="brace">}</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">active</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">true</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">gender</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">female</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">birthDate</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">1964-08-12</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">address</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">type</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">both</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">line</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="string">&quot;</span><span class="string">Musterweg 2</span><span class="string">&quot;</span><span class="symbol">,</span>
                <span class="string">&quot;</span><span class="string">3. Etage</span><span class="string">&quot;</span>
            <span class="brace">]</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">_line</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                        <span class="brace">{</span>
                            <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName</span><span class="string">&quot;</span><span class="symbol">,</span>
                            <span class="element">&quot;</span><span class="element">valueString</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Musterweg</span><span class="string">&quot;</span>
                        <span class="brace">}</span><span class="symbol">,</span>
                        <span class="brace">{</span>
                            <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber</span><span class="string">&quot;</span><span class="symbol">,</span>
                            <span class="element">&quot;</span><span class="element">valueString</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">2</span><span class="string">&quot;</span>
                        <span class="brace">}</span>
                    <span class="brace">]</span>
                <span class="brace">}</span><span class="symbol">,</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                        <span class="brace">{</span>
                            <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator</span><span class="string">&quot;</span><span class="symbol">,</span>
                            <span class="element">&quot;</span><span class="element">valueString</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">3. Etage</span><span class="string">&quot;</span>
                        <span class="brace">}</span>
                    <span class="brace">]</span>
                <span class="brace">}</span>
            <span class="brace">]</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">city</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Musterhausen</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">postalCode</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">98764</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">country</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">DE</span><span class="string">&quot;</span>
        <span class="brace">}</span><span class="symbol">,</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">type</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">postal</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">line</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="string">&quot;</span><span class="string">Postfach 8 15</span><span class="string">&quot;</span>
            <span class="brace">]</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">_line</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                <span class="brace">{</span>
                    <span class="element">&quot;</span><span class="element">extension</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
                        <span class="brace">{</span>
                            <span class="element">&quot;</span><span class="element">url</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox</span><span class="string">&quot;</span><span class="symbol">,</span>
                            <span class="element">&quot;</span><span class="element">valueString</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Postfach 8 15</span><span class="string">&quot;</span>
                        <span class="brace">}</span>
                    <span class="brace">]</span>
                <span class="brace">}</span>
            <span class="brace">]</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">city</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Musterhausen</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">postalCode</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">98764</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">country</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">DE</span><span class="string">&quot;</span>
        <span class="brace">}</span>
    <span class="brace">]</span>
<span class="brace">}</span></pre></pre></p>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>