
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden ISiK-Basismodul Stufe 2</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/ImplementationGuide/style/style.css?v=1db34fde28fb680" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-twolevelmenu">

                    <div class="header" role="banner" aria-label="Header">
                        

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Basismodul Stufe 2
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-KompatibilitaetDerGematikSpezifikation.html">
                                            Kompatibilit&#xE4;t der gematik-Spezifikation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Must-Support-Flags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Rest.html">
                                            REST-API
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Patient.html">
                                            Patient (Patient)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Kontakt.html">
                                            Kontakt/Fall (Encounter)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Abrechnungsfall.html">
                                            Abrechnungsfall (Account)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Diagnose.html">
                                            Diagnose (Condition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Prozedur.html">
                                            Prozedur (Procedure)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Versicherungsverhaeltnis.html">
                                            Versicherungsverh&#xE4;ltnis (Coverage)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Angehoeriger.html">
                                            Angeh&#xF6;riger (RelatedPerson)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_PersonImGesundheitsberuf.html">
                                            PersonImGesundheitsberuf (Practitioner)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_BerichtSubsystem.html">
                                            Bericht aus Subsystemen (Composition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_CodeSystem.html">
                                            Katalog (CodeSystem)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_ValueSet.html">
                                            ValueSet (ValueSet)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Binary.html">
                                            Binary (Binary)
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                    </div>

                    <div class="content container" role="main" aria-label="Main content">
                        


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h1 id="release-notes">Release Notes</h1>
<p>Im Rahmen der ISiK-Veröffentlichungen wird das <a href="https://semver.org/lang/de/">Semantic Versioning</a> verwendet.</p>
<p>Die erste Ziffer X bezeichnet ein Major-Release und regelt die Gültigkeit von Releases. Die dritte Ziffer Y (Release x.0.y) bezeichnet eine technische Korrektur und versioniert kleinere Änderungen (Packages) während eines Jahres, z. B. 1.0.1.</p>
<p>Version: 2.0.9</p>
<p>Datum: 12.11.2024</p>
<ul>
<li>Neue Version für die korrekte Package-Abbildung (2.0.8 falsch publiziert)</li>
</ul>
<hr />
<p>Version: 2.0.8</p>
<p>Datum: 12.11.2024</p>
<ul>
<li>Schwächung der Anforderungen für Suchparameter <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/452">https://github.com/gematik/spec-ISiK-Basismodul/pull/452</a></li>
<li>Schwächung der Anforderungen für die Übernahme fremder Ressourcen (+ Konkretisierung bei Ablehnung) <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/471">https://github.com/gematik/spec-ISiK-Basismodul/pull/471</a></li>
<li>Anpassung der Kardinalität für Account.coverage.extension:Abrechnungsart <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/477">https://github.com/gematik/spec-ISiK-Basismodul/pull/477</a> (Backport aus Stufe 3 : <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/464">https://github.com/gematik/spec-ISiK-Basismodul/pull/464</a>)</li>
<li>Klarstellung zu Patient.active aus Stufe 4 übernommen <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/481">https://github.com/gematik/spec-ISiK-Basismodul/pull/481</a></li>
</ul>
<hr />
<p>Version: 2.0.7</p>
<p>Datum: 4.7.2024</p>
<ul>
<li>Lockerung der Anforderung für MS-Definition und Suchparameter zu Condition.clinicalStatus <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/427">https://github.com/gematik/spec-ISiK-Basismodul/pull/427</a></li>
<li>Fix des ValueSets für SNOMED-CT-Diagnosen <a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/429/commits/52833ff1bd0f8a4c71a19b7a3c50c3cfa2d95e32">https://github.com/gematik/spec-ISiK-Basismodul/pull/429/commits/52833ff1bd0f8a4c71a19b7a3c50c3cfa2d95e32</a></li>
</ul>
<hr />
<p>Version: 2.0.6</p>
<p>Datum: 15.4.2024</p>
<ul>
<li>Änderung der Anforderung zu KANN für Profil ISIKKatalog</li>
<li>Lockerung der Anforderung für den Suchparameter &quot;context-type-value&quot; definiert für ISiKValueSet</li>
<li>Korrektur der Anforderung zur Encounter-Kontaktebene: Referenz auf Abteilungskontakt und nicht Einrichtungskontakt</li>
</ul>
<hr />
<p>Version: 2.0.5</p>
<p>Datum: 24.03.2023</p>
<ul>
<li>Änderungen am IG
<ul>
<li>Hinweis Inkompatibilität zu KBV Basisprofile bei Patient.Adress.country</li>
<li>Einschränkung der Umsetzungspflicht für Suchparameter vom Typ &quot;Token&quot; auf Datentypen &quot;code&quot;, &quot;Coding&quot; oder &quot;CodeableConcept&quot;</li>
</ul>
</li>
<li>ISiKBerichtBundle
<ul>
<li>Slicing-Korrektur - betrifft Validierung und erfordert keine Anpassung von Seiten der Implementierung (<a href="https://github.com/gematik/spec-ISiK-Basismodul/pull/202/commits/e4cf702116c0d9c7a11260efc4cc9e583ba4ea889">https://github.com/gematik/spec-ISiK-Basismodul/pull/202/commits/e4cf702116c0d9c7a11260efc4cc9e583ba4ea889</a>)</li>
</ul>
</li>
<li>ISiKPatient (Beispiel - erfordert keine Anpassung von Seiten der Implementierung)
<ul>
<li>Fixed identifier-Slicing of Type VersichertenId-GKV</li>
</ul>
</li>
</ul>
<hr />
<p>Version: 2.0.4</p>
<p>Datum: 31.01.2023</p>
<ul>
<li>ISiKVersicherungsverhaeltnisGesetzlich
<ul>
<li><code>Reference</code> auf Kernspezifikation-Profil RelatedPerson statt ISiKAngehoeriger (entspricht allgemeinem Design-Prinzip)</li>
<li><code>Coverage.beneficiary.identifier</code> URL in <code>patternidentifier.system</code> ersetzt</li>
</ul>
</li>
<li>weitere Änderungen an Implementierungsleitfaeden (informativ)</li>
</ul>
<hr />
<p>Version: 2.0.3</p>
<p>Datum: 21.12.2022</p>
<ul>
<li>CapabilityStatemtent
<ul>
<li>Composition und Bundle-Parameter hinzugefügt</li>
</ul>
</li>
<li>ISiKBerichtSubsystem
<ul>
<li><code>encounter</code> auf FHIR-Core gesetzt</li>
</ul>
</li>
<li>ISiKBerichtBundle
<ul>
<li>Beispiele hinzugefügt</li>
</ul>
</li>
<li>Weitere geringfügige Änderungen am Implementierungsleitfaden</li>
</ul>
<hr />
<p>Version: 2.0.2</p>
<p>Datum: 31.10.2022</p>
<ul>
<li>Bericht für Subsysteme
<ul>
<li><code>id</code> ist nun 0..1</li>
</ul>
</li>
<li>Kontakt
<ul>
<li><code>id</code> ist nun 0..1</li>
</ul>
</li>
<li>Patient
<ul>
<li><code>id</code> ist nun 0..1</li>
<li>Der Identifier <code>Versichertennummer-GKV</code> wurde zu <code>VersichertenId-GKV</code></li>
</ul>
</li>
<li>Prozedur
<ul>
<li><code>id</code> ist nun 0..1</li>
</ul>
</li>
<li>Versicherungeverhältnis Gesetzlich
<ul>
<li><code>id</code> ist nun 0..1</li>
<li><code>type.coding</code> ist nun Must Support</li>
<li><code>VersicherungsArtDeBasis</code> ist nun Must Support</li>
</ul>
</li>
<li>Invarianten wurden verbessert</li>
</ul>
<hr />
<p>Version: 2.0.1</p>
<p>Datum: 30.09.2022</p>
<ul>
<li>ISiKPatient:
<ul>
<li>.address.Strassenanschrift.extension:Stadtteil, .type, .status nun Must Support</li>
</ul>
</li>
<li>ISiKPersonImGesundheitsberuf:
<ul>
<li>.address.Strassenanschrift.extension:Stadtteil, nun Must Support</li>
</ul>
</li>
<li>ISiKAngehöriger:
<ul>
<li>.address.Strassenanschrift.extension:Stadtteil, nun Must Support</li>
</ul>
</li>
<li>ISiKAbrechnungsfall
<ul>
<li>.identifier.system im Example nun <a href="https://test.krankenhaus.de/fhir/sid/besuchsnummer">https://test.krankenhaus.de/fhir/sid/besuchsnummer</a></li>
</ul>
</li>
<li>ISiKKontaktGesundheitseinrichtung
<ul>
<li>.identifier.system im Example nun <a href="https://test.krankenhaus.de/fhir/sid/besuchsnummer">https://test.krankenhaus.de/fhir/sid/besuchsnummer</a></li>
</ul>
</li>
<li>ISiKVersicherungsverhaeltnisGesetzlich
<ul>
<li>.type ist nun Must Support</li>
</ul>
</li>
<li>ISiKVersicherungsverhaeltnisSelbstzahler
<ul>
<li>.type und .status ist nun Must Support</li>
</ul>
</li>
</ul>
<hr />
<p>Version: 2.0.0</p>
<p>Datum: 30.06.2022</p>
<ul>
<li>Allgemein:
<ul>
<li>Alle Conformance Ressourcen enthalten den Prefix &quot;https://gematik.de/fhir/isik/v2/Basismodul/&quot; in ihrer Canonical URL</li>
<li>Erweiterung des Abschnittes &quot;Verpflichtende Suchparameter (Alle Datenobjekte)&quot; durch _tag, , _count, _include, _revinclude</li>
<li>Best Practice Empfehlungen für Standard-Suchfilter hinzugefügt</li>
<li>Verpflichtung :type-Modifier auf Referenzen hinzugefügt</li>
<li>Aufhebung der Einschränkung von Chaining und Reverse Chaining auf die Referenzen &quot;patient&quot;, &quot;subject&quot; und &quot;encounter&quot;</li>
<li>Anpassung der Vorgaben für den &quot;Self&quot;-Link als Antwort auf eine Suchanfrage.</li>
</ul>
</li>
<li>Neue Profile hinzugefügt:
<ul>
<li>ISiKAbrechnungsfall</li>
<li>ISiKBerichtBundle</li>
<li>ISiKBinary</li>
<li>ISiKCodeSystem</li>
<li>ISiKValueSet</li>
</ul>
</li>
<li>ISiKAngehöriger:
<ul>
<li>Target Profil Einschränkung auf ISiKPatient in RelatedPerson.patient aufgehoben</li>
</ul>
</li>
<li>ISiKBerichtSubsystem:
<ul>
<li>Must-Support Flags hinzugefügt</li>
</ul>
</li>
<li>ISiKDiagnose:
<ul>
<li>Beschreibung von &quot;isik-con1&quot;-Constraint korrigiert</li>
<li>Must Support Flag für Extension &quot;related&quot; hinzugefügt</li>
</ul>
</li>
<li>ISiKPatient:
<ul>
<li>Umbenennung Slice von &quot;Patient.identifier:Versichertennummer-GKV in &quot;Patient.identifier:VersichertenId-GKV&quot;</li>
</ul>
</li>
<li>ISiKPersonImGesundheitsberuf:
<ul>
<li>Element &quot;Practitioner.identifier:TelematikId&quot; hinzugefügt (must-support)</li>
</ul>
</li>
<li>ISiKVersicherungsverhaeltnisGesetzlich:
<ul>
<li>Must-Support Flag auf &quot;Coverage.payor.identifier.type&quot; hinzugefügt</li>
</ul>
</li>
<li>ISiKKontaktGesundheitseinrichtung
<ul>
<li>Constraints ISiK-enc-2 bis ISiK-enc-8 hinzugefügt</li>
<li>Extensions plannedStartDate, plannedEndDate und Wahlleistung hinzugefügt</li>
<li>Änderung Kardinalität von Element &quot;Encounter.identifier:Aufnahmenummer.type&quot; auf 1..1</li>
<li>Änderung Kardinalität von Element &quot;Encounter.type:Kontaktebene&quot; auf 1..1</li>
<li>Element &quot;Encounter.serviceType.coding:ErweiterterFachabteilungsschluessel&quot; hinzugefügt</li>
<li>Änderung Kardinalität von &quot;Encounter.period&quot; von 1..1 auf 0..1</li>
<li>Element &quot;Encounter.diagnosis.use.coding:Diagnosetyp&quot; und &quot;Encounter.diagnosis.use.coding:DiagnosesubTyp&quot; hinzugefügt</li>
<li>Must-Support Flag auf Element &quot;Encounter.account&quot; hinzugefügt</li>
<li>Änderung der Binding-Strength des Elementes &quot;Encounter.hospitalization.admitSource&quot; von &quot;preferred&quot; auf &quot;extensible&quot;</li>
<li>Extensible ValueSet zu Element &quot;Encounter.location.physicalType&quot; hinzugefügt</li>
<li>Anstelle von &quot;Encounter.location.location.display&quot; ist nun &quot;Encounter.serviceProvider.identifier&quot; zu verwenden</li>
<li>Must-Support-Flag entfernt auf Element &quot;Encounter.partOf&quot;</li>
</ul>
</li>
</ul>
<hr />
<p>Version: 2.0.0-ballot</p>
<p>Datum: 08.04.2022</p>
<ul>
<li>Initiale Ballotierungsversion für ISiK Stufe 2</li>
</ul>
<hr />



        </div>

    </div>
</div>

                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>