
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden ISiK-Basismodul Stufe 2</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/ImplementationGuide/style/style.css?v=1db34fde28fb680" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-twolevelmenu">

                    <div class="header" role="banner" aria-label="Header">
                        

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Basismodul Stufe 2
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-KompatibilitaetDerGematikSpezifikation.html">
                                            Kompatibilit&#xE4;t der gematik-Spezifikation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Must-Support-Flags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-UebergreifendeFestlegungen_Rest.html">
                                            REST-API
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Patient.html">
                                            Patient (Patient)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Kontakt.html">
                                            Kontakt/Fall (Encounter)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Abrechnungsfall.html">
                                            Abrechnungsfall (Account)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Diagnose.html">
                                            Diagnose (Condition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Prozedur.html">
                                            Prozedur (Procedure)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Versicherungsverhaeltnis.html">
                                            Versicherungsverh&#xE4;ltnis (Coverage)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Angehoeriger.html">
                                            Angeh&#xF6;riger (RelatedPerson)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_PersonImGesundheitsberuf.html">
                                            PersonImGesundheitsberuf (Practitioner)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_BerichtSubsystem.html">
                                            Bericht aus Subsystemen (Composition)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_CodeSystem.html">
                                            Katalog (CodeSystem)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_ValueSet.html">
                                            ValueSet (ValueSet)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Datenobjekte_Binary.html">
                                            Binary (Binary)
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                    </div>

                    <div class="content container" role="main" aria-label="Main content">
                        


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h3 id="motivation">Motivation</h3>
<p>Die Möglichkeit auf eine Übersicht der Prozeduren eines Patienten zuzugreifen, Patienten anhand durchgeführter oder geplanter Prozeduren zu suchen, oder zu prüfen, ob eine konkrete Prozedur bei einem Patienten durchgeführt wurde, sind wichtige Funktionen im klinischen Behandlungsablauf.</p>
<p>In FHIR werden Prozeduren mit der <a href="https://hl7.org/fhir/R4/procedure.html">Procedure</a>-Ressource repräsentiert.</p>
<p>Da die Prozeduren in klinischen Primärsystemen, in der Regel, in OPS-codierter Form vorliegen, fordert ISiK in erster Linie diese Form des Austausches.
Falls eine Prozedur zwar dokumentiert aber noch nicht codiert wurde (z.B. wenn die Kodierung erst nach der Entlassung erfolgt), ist alternativ eine Repräsentation als Freitext-Prozedur möglich.</p>
<hr />



        </div>

    </div>
</div>

                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>